CS108 Demo/Source/BLE.Client/BLE.Client/Pages/PageGeiger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageGeiger"
                Title="Geiger">
                
   <ContentPage.ToolbarItems>
    <ToolbarItem Text= "{Binding pasteButtonText}" Command="{Binding pasteButtonCommand}"  />
   
  </ContentPage.ToolbarItems>
  <StackLayout Margin="0,0,0,0">
    <!--
    <Label Text="Selected EPC" />
    <Entry Text="{ Binding entryEPC, Mode=TwoWay }" /> -->
    <StackLayout Orientation="Horizontal">
      <Label Text="Selected EPC" WidthRequest="100" VerticalOptions="Center" />
      <Entry x:Name="entryEPC" Text="{ Binding entryEPC, Mode=TwoWay }" WidthRequest="320"/>
    </StackLayout>
        
     <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HeightRequest="40" >
      <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
        <Label FontSize="14" Text="Barcode: " TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="60" />
        <Entry x:Name="entrybarCode" FontSize="15" Text="{ Binding entrybarCode, Mode=TwoWay }" WidthRequest="130"/>
      </StackLayout>
      <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
        <Label FontSize="14" Text="Name: " TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="47" />
        <Entry x:Name="entryname" FontSize="15" Text="{ Binding entryname, Mode=TwoWay }" WidthRequest="220"/>
      </StackLayout>
      <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
        <Label FontSize="14" Text="Price: " TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="50" />
        <Entry x:Name="entryGiaBan" FontSize="15" Text="{Binding entryGiaBan , StringFormat='{0:#,###}'}" WidthRequest="80" HorizontalTextAlignment="Center" />
      </StackLayout>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Power (0-300)" WidthRequest="200" VerticalOptions="Center" />
      <Entry x:Name="entryPower" Text="{ Binding power, Mode=TwoWay }" Unfocused="entryPowerCompleted" HorizontalOptions="FillAndExpand" />
    </StackLayout>

    <Label Text = "" />
    <Label Text="{Binding rssiStart}" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    <Label Text = "" />

    <ProgressBar x:Name="progressbarRSSI" Progress="{Binding progressbarRSSIValue}" WidthRequest="300" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
  
    <Button Text= "{Binding startGeigerButtonText}" FontSize="14" Command="{Binding OnStartGeigerButtonCommand}" />

    </StackLayout>
</pages:BasePage>