CS108 Demo/Source/BLE.Client/BLE.Client/Pages/PageUCODEDNA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageUCODEDNA"
                Title="Read Write">

  <ScrollView>
    <StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Selected EPC" WidthRequest="70" />
		    <Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Access PWD" WidthRequest="70" />
        <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Key 0 (128 bits)" WidthRequest="70" />
        <Entry Text="{ Binding entrySelectedKey0, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
        <Label Text="{ Binding labelKey0Status }" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Key 1 (128 bits)" WidthRequest="70" />
        <Entry Text="{ Binding entrySelectedKey1, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
        <Label Text="{ Binding labelKey1Status }" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Set Random Key" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnRandomKeyButtonCommand}" />
      </StackLayout>

      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Text="Read Key" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadKeyButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
          <Button Text="Write Key" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteKeyButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
      </Grid>      

      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Text="Hide EPC" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnHideButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="0"/>
          <Button Text="Unhide EPC" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnUnhideButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
      </Grid>      
      
      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Text="Activate Key0" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnActivateKey0ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="0"/>
          <Button Text="Activate Key1" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnActivateKey1ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
      </Grid>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="TAM1 authenticate" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM1ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="0"/>
        <Button Text="TAM2 authenticate" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM2ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
    </Grid>
      
    </StackLayout>
  </ScrollView>
</pages:BasePage>
    